// Mem file initialization records.
//
// SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
// Vivado v2020.1 (64-bit)
// Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
// Created on Saturday September 11, 2021 - 11:53:55 am, from:
//
//     Map file     - D:\DEV\powerReconf\vivado\soc_proj.srcs\sources_1\bd\bd_soc_proj\bd_soc_proj.bmm
//     Data file(s) - d:/DEV/powerReconf/vivado/soc_proj.srcs/sources_1/bd/bd_soc_proj/ip/bd_soc_proj_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'bd_soc_proj_microblaze_0.bd_soc_proj_microblaze_0_local_memory_lmb_bram_256K_5_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
