#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Sep 11 16:03:16 2021
# Process ID: 13156
# Current directory: D:/DEV/powerReconf/vivado/soc_proj.runs/bd_soc_proj_ExperimentSystem_0_0_synth_1
# Command line: vivado.exe -log bd_soc_proj_ExperimentSystem_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_soc_proj_ExperimentSystem_0_0.tcl
# Log file: D:/DEV/powerReconf/vivado/soc_proj.runs/bd_soc_proj_ExperimentSystem_0_0_synth_1/bd_soc_proj_ExperimentSystem_0_0.vds
# Journal file: D:/DEV/powerReconf/vivado/soc_proj.runs/bd_soc_proj_ExperimentSystem_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/David/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source bd_soc_proj_ExperimentSystem_0_0.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:30 . Memory (MB): peak = 1057.559 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/DEV/powerReconf/vivado/ip_repo/experiment_axi_wrapper_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/DEV/powerReconf/experiment_axi/experiment_axi_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/DEV/powerReconf/ip_repo/myip_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2207] Repository 'd:/DEV/powerReconf/ip_repo/myip_1.0' already exists; ignoring attempt to add it again.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/DEV/powerReconf/ip_repo/myip_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top bd_soc_proj_ExperimentSystem_0_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'bd_soc_proj_ExperimentSystem_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12284
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1465.863 ; gain = 232.684
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bd_soc_proj_ExperimentSystem_0_0' [d:/DEV/powerReconf/vivado/soc_proj.srcs/sources_1/bd/bd_soc_proj/ip/bd_soc_proj_ExperimentSystem_0_0/synth/bd_soc_proj_ExperimentSystem_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'ExperimentSystem' [D:/DEV/powerReconf/hdl/experiment_system.v:9]
	Parameter C_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter OPT_SKIDBUFFER bound to: 1'b1 
	Parameter OPT_LOWPOWER bound to: 1'b0 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ExperimentAxiIf' [D:/DEV/powerReconf/hdl/experiment_axi_if.v:3]
	Parameter C_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter OPT_SKIDBUFFER bound to: 1'b0 
	Parameter OPT_LOWPOWER bound to: 1'b0 
	Parameter ADDRLSB bound to: 2 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/DEV/powerReconf/hdl/experiment_axi_if.v:230]
INFO: [Synth 8-155] case statement is not full and has no default [D:/DEV/powerReconf/hdl/experiment_axi_if.v:252]
INFO: [Synth 8-6155] done synthesizing module 'ExperimentAxiIf' (1#1) [D:/DEV/powerReconf/hdl/experiment_axi_if.v:3]
INFO: [Synth 8-6157] synthesizing module 'ExperimentWrapper' [D:/DEV/powerReconf/hdl/experiment_wrapper.sv:11]
INFO: [Synth 8-6157] synthesizing module 'ExperimentDataMux' [D:/DEV/powerReconf/hdl/experiment_data_mux.sv:13]
	Parameter FRAME_COUNT bound to: 1 - type: integer 
	Parameter OPERAND_COUNT bound to: 2 - type: integer 
	Parameter OPERAND_WIDTH bound to: 32 - type: integer 
	Parameter RESULT_COUNT bound to: 3 - type: integer 
	Parameter RESULT_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/DEV/powerReconf/hdl/experiment_data_mux.sv:50]
INFO: [Synth 8-6155] done synthesizing module 'ExperimentDataMux' (2#1) [D:/DEV/powerReconf/hdl/experiment_data_mux.sv:13]
INFO: [Synth 8-6157] synthesizing module 'Experiment' [D:/DEV/powerReconf/hdl/experiment.sv:13]
	Parameter FRAME_COUNT bound to: 1 - type: integer 
	Parameter OPERAND_COUNT bound to: 2 - type: integer 
	Parameter OPERAND_WIDTH bound to: 32 - type: integer 
	Parameter RESULT_COUNT bound to: 3 - type: integer 
	Parameter RESULT_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'TwiddleX' [D:/DEV/powerReconf/hdl/TwiddleX.vhd:46]
INFO: [Synth 8-3491] module 'mult_exact' declared at 'D:/DEV/powerReconf/hdl/mult_exact.vhd:34' bound to instance 'Mult0' of component 'mult_exact' [D:/DEV/powerReconf/hdl/TwiddleX.vhd:68]
INFO: [Synth 8-638] synthesizing module 'mult_exact' [D:/DEV/powerReconf/hdl/mult_exact.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'mult_exact' (3#1) [D:/DEV/powerReconf/hdl/mult_exact.vhd:40]
INFO: [Synth 8-3491] module 'mult_exact' declared at 'D:/DEV/powerReconf/hdl/mult_exact.vhd:34' bound to instance 'Mult1' of component 'mult_exact' [D:/DEV/powerReconf/hdl/TwiddleX.vhd:75]
INFO: [Synth 8-3491] module 'mult_exact' declared at 'D:/DEV/powerReconf/hdl/mult_exact.vhd:34' bound to instance 'Mult2' of component 'mult_exact' [D:/DEV/powerReconf/hdl/TwiddleX.vhd:82]
INFO: [Synth 8-3491] module 'mult_exact' declared at 'D:/DEV/powerReconf/hdl/mult_exact.vhd:34' bound to instance 'Mult3' of component 'mult_exact' [D:/DEV/powerReconf/hdl/TwiddleX.vhd:89]
INFO: [Synth 8-3491] module 'adder_exact' declared at 'D:/DEV/powerReconf/hdl/adder_exact.vhd:34' bound to instance 'Add0' of component 'adder_exact' [D:/DEV/powerReconf/hdl/TwiddleX.vhd:97]
INFO: [Synth 8-638] synthesizing module 'adder_exact' [D:/DEV/powerReconf/hdl/adder_exact.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'AdderB0' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:49]
INFO: [Synth 8-638] synthesizing module 'HA' [D:/DEV/powerReconf/hdl/HA.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'HA' (4#1) [D:/DEV/powerReconf/hdl/HA.vhd:39]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'Adderi' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:51]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/DEV/powerReconf/hdl/HA.vhd:34' bound to instance 'AdderB31' of component 'HA' [D:/DEV/powerReconf/hdl/adder_exact.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'adder_exact' (5#1) [D:/DEV/powerReconf/hdl/adder_exact.vhd:42]
INFO: [Synth 8-3491] module 'adder_exact' declared at 'D:/DEV/powerReconf/hdl/adder_exact.vhd:34' bound to instance 'Add1' of component 'adder_exact' [D:/DEV/powerReconf/hdl/TwiddleX.vhd:107]
INFO: [Synth 8-256] done synthesizing module 'TwiddleX' (6#1) [D:/DEV/powerReconf/hdl/TwiddleX.vhd:46]
WARNING: [Synth 8-689] width (32) of port connection 'overflow' does not match port width (1) of module 'TwiddleX' [D:/DEV/powerReconf/hdl/experiment.sv:42]
INFO: [Synth 8-6155] done synthesizing module 'Experiment' (7#1) [D:/DEV/powerReconf/hdl/experiment.sv:13]
WARNING: [Synth 8-689] width (64) of port connection 'results' does not match port width (96) of module 'Experiment' [D:/DEV/powerReconf/hdl/experiment_wrapper.sv:52]
INFO: [Synth 8-6155] done synthesizing module 'ExperimentWrapper' (8#1) [D:/DEV/powerReconf/hdl/experiment_wrapper.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'ExperimentSystem' (9#1) [D:/DEV/powerReconf/hdl/experiment_system.v:9]
INFO: [Synth 8-6155] done synthesizing module 'bd_soc_proj_ExperimentSystem_0_0' (10#1) [d:/DEV/powerReconf/vivado/soc_proj.srcs/sources_1/bd/bd_soc_proj/ip/bd_soc_proj_ExperimentSystem_0_0/synth/bd_soc_proj_ExperimentSystem_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1524.520 ; gain = 291.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1524.520 ; gain = 291.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1524.520 ; gain = 291.340
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1524.520 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1632.066 ; gain = 0.965
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1632.066 ; gain = 398.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1632.066 ; gain = 398.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1632.066 ; gain = 398.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1632.066 ; gain = 398.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 132   
+---Registers : 
	               32 Bit    Registers := 9     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 3     
	   3 Input   32 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 8     
	   4 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP inst/experimentWrapper/experiment/reconfigurableModules[0].reconfigurableModuleFrame/Mult0/C, operation Mode is: A2*B2.
DSP Report: register inst/experimentWrapper/experimentDataMux/operands_reg[0][1] is absorbed into DSP inst/experimentWrapper/experiment/reconfigurableModules[0].reconfigurableModuleFrame/Mult0/C.
DSP Report: register inst/experimentWrapper/experimentDataMux/operands_reg[0][0] is absorbed into DSP inst/experimentWrapper/experiment/reconfigurableModules[0].reconfigurableModuleFrame/Mult0/C.
DSP Report: operator inst/experimentWrapper/experiment/reconfigurableModules[0].reconfigurableModuleFrame/Mult0/C is absorbed into DSP inst/experimentWrapper/experiment/reconfigurableModules[0].reconfigurableModuleFrame/Mult0/C.
DSP Report: Generating DSP inst/experimentWrapper/experiment/reconfigurableModules[0].reconfigurableModuleFrame/Mult1/C, operation Mode is: A2*B2.
DSP Report: register inst/experimentWrapper/experiment/reconfigurableModules[0].reconfigurableModuleFrame/Mult1/C is absorbed into DSP inst/experimentWrapper/experiment/reconfigurableModules[0].reconfigurableModuleFrame/Mult1/C.
DSP Report: register inst/experimentWrapper/experiment/reconfigurableModules[0].reconfigurableModuleFrame/Mult1/C is absorbed into DSP inst/experimentWrapper/experiment/reconfigurableModules[0].reconfigurableModuleFrame/Mult1/C.
DSP Report: operator inst/experimentWrapper/experiment/reconfigurableModules[0].reconfigurableModuleFrame/Mult1/C is absorbed into DSP inst/experimentWrapper/experiment/reconfigurableModules[0].reconfigurableModuleFrame/Mult1/C.
DSP Report: Generating DSP inst/experimentWrapper/experiment/reconfigurableModules[0].reconfigurableModuleFrame/Mult2/C, operation Mode is: A2*B2.
DSP Report: register inst/experimentWrapper/experimentDataMux/operands_reg[0][1] is absorbed into DSP inst/experimentWrapper/experiment/reconfigurableModules[0].reconfigurableModuleFrame/Mult2/C.
DSP Report: register inst/experimentWrapper/experiment/reconfigurableModules[0].reconfigurableModuleFrame/Mult2/C is absorbed into DSP inst/experimentWrapper/experiment/reconfigurableModules[0].reconfigurableModuleFrame/Mult2/C.
DSP Report: operator inst/experimentWrapper/experiment/reconfigurableModules[0].reconfigurableModuleFrame/Mult2/C is absorbed into DSP inst/experimentWrapper/experiment/reconfigurableModules[0].reconfigurableModuleFrame/Mult2/C.
DSP Report: Generating DSP inst/experimentWrapper/experiment/reconfigurableModules[0].reconfigurableModuleFrame/Mult3/C, operation Mode is: A2*B2.
DSP Report: register inst/experimentWrapper/experiment/reconfigurableModules[0].reconfigurableModuleFrame/Mult3/C is absorbed into DSP inst/experimentWrapper/experiment/reconfigurableModules[0].reconfigurableModuleFrame/Mult3/C.
DSP Report: register inst/experimentWrapper/experimentDataMux/operands_reg[0][0] is absorbed into DSP inst/experimentWrapper/experiment/reconfigurableModules[0].reconfigurableModuleFrame/Mult3/C.
DSP Report: operator inst/experimentWrapper/experiment/reconfigurableModules[0].reconfigurableModuleFrame/Mult3/C is absorbed into DSP inst/experimentWrapper/experiment/reconfigurableModules[0].reconfigurableModuleFrame/Mult3/C.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1632.066 ; gain = 398.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+---------------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name                      | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|bd_soc_proj_ExperimentSystem_0_0 | A2*B2       | 16     | 16     | -      | -      | 32     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|bd_soc_proj_ExperimentSystem_0_0 | A2*B2       | 16     | 16     | -      | -      | 32     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|bd_soc_proj_ExperimentSystem_0_0 | A2*B2       | 16     | 16     | -      | -      | 32     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|bd_soc_proj_ExperimentSystem_0_0 | A2*B2       | 16     | 16     | -      | -      | 32     | 1    | 1    | -    | -    | -     | 0    | 0    | 
+---------------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1651.809 ; gain = 418.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1652.180 ; gain = 419.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1673.418 ; gain = 440.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1678.152 ; gain = 444.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1678.152 ; gain = 444.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1678.152 ; gain = 444.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1678.152 ; gain = 444.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1678.152 ; gain = 444.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1678.152 ; gain = 444.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |     8|
|2     |DSP48E1 |     4|
|3     |LUT1    |    33|
|4     |LUT2    |    42|
|5     |LUT3    |     6|
|6     |LUT4    |    53|
|7     |LUT5    |    57|
|8     |LUT6    |    61|
|9     |FDRE    |   196|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1678.152 ; gain = 444.973
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 1678.152 ; gain = 337.426
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1678.152 ; gain = 444.973
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1690.234 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1690.234 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
77 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 1690.234 ; gain = 632.676
INFO: [Common 17-1381] The checkpoint 'D:/DEV/powerReconf/vivado/soc_proj.runs/bd_soc_proj_ExperimentSystem_0_0_synth_1/bd_soc_proj_ExperimentSystem_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 10 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/DEV/powerReconf/vivado/soc_proj.runs/bd_soc_proj_ExperimentSystem_0_0_synth_1/bd_soc_proj_ExperimentSystem_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_soc_proj_ExperimentSystem_0_0_utilization_synth.rpt -pb bd_soc_proj_ExperimentSystem_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Sep 11 16:04:41 2021...
