#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Sep 14 23:47:34 2021
# Process ID: 3228
# Current directory: D:/DEV/powerReconf/vivado/soc_proj.runs/bd_soc_proj_ExperimentSystem_0_0_synth_1
# Command line: vivado.exe -log bd_soc_proj_ExperimentSystem_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_soc_proj_ExperimentSystem_0_0.tcl
# Log file: D:/DEV/powerReconf/vivado/soc_proj.runs/bd_soc_proj_ExperimentSystem_0_0_synth_1/bd_soc_proj_ExperimentSystem_0_0.vds
# Journal file: D:/DEV/powerReconf/vivado/soc_proj.runs/bd_soc_proj_ExperimentSystem_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/David/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source bd_soc_proj_ExperimentSystem_0_0.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1050.332 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/DEV/powerReconf/vivado/soc_proj.ip_user_files/bd/bd_soc_proj/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top bd_soc_proj_ExperimentSystem_0_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'bd_soc_proj_ExperimentSystem_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2884
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1465.727 ; gain = 233.930
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bd_soc_proj_ExperimentSystem_0_0' [d:/DEV/powerReconf/vivado/soc_proj.srcs/sources_1/bd/bd_soc_proj/ip/bd_soc_proj_ExperimentSystem_0_0/synth/bd_soc_proj_ExperimentSystem_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'ExperimentSystem' [D:/DEV/powerReconf/hdl/experiment_system.v:9]
	Parameter C_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter OPT_SKIDBUFFER bound to: 1'b1 
	Parameter OPT_LOWPOWER bound to: 1'b0 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ExperimentAxiIf' [D:/DEV/powerReconf/hdl/experiment_axi_if.v:3]
	Parameter C_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter OPT_SKIDBUFFER bound to: 1'b0 
	Parameter OPT_LOWPOWER bound to: 1'b0 
	Parameter ADDRLSB bound to: 2 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/DEV/powerReconf/hdl/experiment_axi_if.v:230]
INFO: [Synth 8-155] case statement is not full and has no default [D:/DEV/powerReconf/hdl/experiment_axi_if.v:252]
INFO: [Synth 8-6155] done synthesizing module 'ExperimentAxiIf' (1#1) [D:/DEV/powerReconf/hdl/experiment_axi_if.v:3]
INFO: [Synth 8-6157] synthesizing module 'ExperimentWrapper' [D:/DEV/powerReconf/hdl/experiment_wrapper.sv:11]
INFO: [Synth 8-6157] synthesizing module 'ExperimentDataMux' [D:/DEV/powerReconf/hdl/experiment_data_mux.sv:13]
	Parameter FRAME_COUNT bound to: 1 - type: integer 
	Parameter OPERAND_COUNT bound to: 2 - type: integer 
	Parameter OPERAND_WIDTH bound to: 32 - type: integer 
	Parameter RESULT_COUNT bound to: 3 - type: integer 
	Parameter RESULT_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/DEV/powerReconf/hdl/experiment_data_mux.sv:50]
INFO: [Synth 8-6155] done synthesizing module 'ExperimentDataMux' (2#1) [D:/DEV/powerReconf/hdl/experiment_data_mux.sv:13]
INFO: [Synth 8-6157] synthesizing module 'Experiment' [D:/DEV/powerReconf/hdl/experiment.sv:13]
	Parameter FRAME_COUNT bound to: 1 - type: integer 
	Parameter OPERAND_COUNT bound to: 2 - type: integer 
	Parameter OPERAND_WIDTH bound to: 32 - type: integer 
	Parameter RESULT_COUNT bound to: 3 - type: integer 
	Parameter RESULT_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'TwiddleX' [D:/DEV/powerReconf/hdl/TwiddleX_stub.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'TwiddleX' (3#1) [D:/DEV/powerReconf/hdl/TwiddleX_stub.sv:1]
WARNING: [Synth 8-689] width (32) of port connection 'overflow' does not match port width (1) of module 'TwiddleX' [D:/DEV/powerReconf/hdl/experiment.sv:35]
INFO: [Synth 8-6155] done synthesizing module 'Experiment' (4#1) [D:/DEV/powerReconf/hdl/experiment.sv:13]
WARNING: [Synth 8-689] width (64) of port connection 'results' does not match port width (96) of module 'Experiment' [D:/DEV/powerReconf/hdl/experiment_wrapper.sv:52]
INFO: [Synth 8-6155] done synthesizing module 'ExperimentWrapper' (5#1) [D:/DEV/powerReconf/hdl/experiment_wrapper.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'ExperimentSystem' (6#1) [D:/DEV/powerReconf/hdl/experiment_system.v:9]
INFO: [Synth 8-6155] done synthesizing module 'bd_soc_proj_ExperimentSystem_0_0' (7#1) [d:/DEV/powerReconf/vivado/soc_proj.srcs/sources_1/bd/bd_soc_proj/ip/bd_soc_proj_ExperimentSystem_0_0/synth/bd_soc_proj_ExperimentSystem_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1524.887 ; gain = 293.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1542.809 ; gain = 311.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1542.809 ; gain = 311.012
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1542.809 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1635.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1635.770 ; gain = 0.039
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1635.770 ; gain = 403.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1635.770 ; gain = 403.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1635.770 ; gain = 403.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1635.770 ; gain = 403.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 9     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 3     
	   3 Input   32 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 8     
	   4 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1635.770 ; gain = 403.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1635.770 ; gain = 403.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1635.770 ; gain = 403.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1635.770 ; gain = 403.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1635.770 ; gain = 403.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1635.770 ; gain = 403.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1635.770 ; gain = 403.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1635.770 ; gain = 403.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1635.770 ; gain = 403.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1635.770 ; gain = 403.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |TwiddleX      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |TwiddleX |     1|
|2     |LUT1     |     2|
|3     |LUT3     |    32|
|4     |LUT4     |    52|
|5     |LUT5     |     2|
|6     |LUT6     |    10|
|7     |FDRE     |   252|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1635.770 ; gain = 403.973
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1635.770 ; gain = 311.012
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1635.770 ; gain = 403.973
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1644.754 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1649.332 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:47 . Memory (MB): peak = 1649.332 ; gain = 599.000
INFO: [Common 17-1381] The checkpoint 'D:/DEV/powerReconf/vivado/soc_proj.runs/bd_soc_proj_ExperimentSystem_0_0_synth_1/bd_soc_proj_ExperimentSystem_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/DEV/powerReconf/vivado/soc_proj.runs/bd_soc_proj_ExperimentSystem_0_0_synth_1/bd_soc_proj_ExperimentSystem_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_soc_proj_ExperimentSystem_0_0_utilization_synth.rpt -pb bd_soc_proj_ExperimentSystem_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep 14 23:48:49 2021...
